MONGO_URL = mongodb+srv://priyankatilekar003:ge4rZT66PzaF799P@cluster0.fznms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = foodDeliveryApp
FRONTEND_URL = http://localhost:5173